[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ToneMatrix.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="ToneMatrix" parent="." instance=ExtResource( 1 )]
beats = 12

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
